#BlueJ package file
dependency1.from=MainGUI
dependency1.to=FileGUI
dependency1.type=UsesDependency
dependency2.from=MainGUI
dependency2.to=TextGUI
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=MainGUI
dependency3.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.6983471074380165
package.editor.height=162
package.editor.width=323
package.editor.x=-8
package.editor.y=432
package.frame.height=342
package.frame.width=453
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=TextGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=80
target4.height=50
target4.name=FileGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=80
